{
  "version": "1.0",
  "items": [
    {
      "path": "D:\\Roms\\Atari\\Robot Tank (USA).a26",
      "label": "Robot Tank (USA)",
      "core_path": "C:\\tools\\RetroArch\\cores\\stella_libretro.dll",
      "core_name": "Stella",
      "crc32": "00000000|crc",
      "db_name": "Atari - 2600.lpl"
    },
    {
      "path": "D:\\Roms\\Atari\\River Raid (USA).a26",
      "label": "River Raid (USA)",
      "core_path": "C:\\tools\\RetroArch\\cores\\stella_libretro.dll",
      "core_name": "Stella",
      "crc32": "00000000|crc",
      "db_name": "Atari - 2600.lpl"
    },
    {
      "path": "D:\\Roms\\Atari\\Pitfall! - Pitfall Harry's Jungle Adventure (USA).a26",
      "label": "Pitfall! - Pitfall Harry's Jungle Adventure (USA)",
      "core_path": "C:\\tools\\RetroArch\\cores\\stella_libretro.dll",
      "core_name": "Stella",
      "crc32": "00000000|crc",
      "db_name": "Atari - 2600.lpl"
    },
    {
      "path": "D:\\Roms\\Atari\\Pac-Man (USA).a26",
      "label": "Pac-Man (USA)",
      "core_path": "C:\\tools\\RetroArch\\cores\\stella_libretro.dll",
      "core_name": "Stella",
      "crc32": "00000000|crc",
      "db_name": "Atari - 2600.lpl"
    },
    {
      "path": "D:\\Roms\\Atari\\Mario Bros. (USA).a26",
      "label": "Mario Bros. (USA)",
      "core_path": "C:\\tools\\RetroArch\\cores\\stella_libretro.dll",
      "core_name": "Stella",
      "crc32": "00000000|crc",
      "db_name": "Atari - 2600.lpl"
    },
    {
      "path": "D:\\Roms\\Atari\\Galaga (River Raid clone) [p1].a26",
      "label": "Galaga (USA)",
      "core_path": "C:\\tools\\RetroArch\\cores\\stella_libretro.dll",
      "core_name": "Stella",
      "crc32": "00000000|crc",
      "db_name": "Atari - 2600.lpl"
    },
    {
      "path": "D:\\Roms\\Atari\\Frogger (USA).a26",
      "label": "Frogger (USA)",
      "core_path": "C:\\tools\\RetroArch\\cores\\stella_libretro.dll",
      "core_name": "Stella",
      "crc32": "00000000|crc",
      "db_name": "Atari - 2600.lpl"
    },
    {
      "path": "D:\\Roms\\Atari\\E.T. - The Extra-Terrestrial (USA).a26",
      "label": "E.T. - The Extra-Terrestrial (USA)",
      "core_path": "C:\\tools\\RetroArch\\cores\\stella_libretro.dll",
      "core_name": "Stella",
      "crc32": "00000000|crc",
      "db_name": "Atari - 2600.lpl"
    },
    {
      "path": "D:\\Roms\\Atari\\Donkey Kong (USA).a26",
      "label": "Donkey Kong (USA)",
      "core_path": "C:\\tools\\RetroArch\\cores\\stella_libretro.dll",
      "core_name": "Stella",
      "crc32": "00000000|crc",
      "db_name": "Atari - 2600.lpl"
    },
    {
      "path": "D:\\Roms\\Atari\\Dig Dug (USA).a26",
      "label": "Dig Dug (USA)",
      "core_path": "C:\\tools\\RetroArch\\cores\\stella_libretro.dll",
      "core_name": "Stella",
      "crc32": "00000000|crc",
      "db_name": "Atari - 2600.lpl"
    },
    {
      "path": "D:\\Roms\\Atari\\Defender (USA).a26",
      "label": "Defender (USA)",
      "core_path": "C:\\tools\\RetroArch\\cores\\stella_libretro.dll",
      "core_name": "Stella",
      "crc32": "00000000|crc",
      "db_name": "Atari - 2600.lpl"
    },
    {
      "path": "D:\\Roms\\Atari\\Centipede (USA).a26",
      "label": "Centipede (USA)",
      "core_path": "C:\\tools\\RetroArch\\cores\\stella_libretro.dll",
      "core_name": "Stella",
      "crc32": "00000000|crc",
      "db_name": "Atari - 2600.lpl"
    },
    {
      "path": "D:\\Roms\\Atari\\Asteroids (USA).a26",
      "label": "Asteroids (USA)",
      "core_path": "C:\\tools\\RetroArch\\cores\\stella_libretro.dll",
      "core_name": "Stella",
      "crc32": "00000000|crc",
      "db_name": "Atari - 2600.lpl"
    },
    {
      "path": "D:\\Roms\\Atari\\Adventure (USA).a26",
      "label": "Adventure (USA)",
      "core_path": "C:\\tools\\RetroArch\\cores\\stella_libretro.dll",
      "core_name": "Stella",
      "crc32": "00000000|crc",
      "db_name": "Atari - 2600.lpl"
    }
  ]
}
